VITE_SUPABASE_PROJECT_ID="jdnxpszkotgyygudoqrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkbnhwc3prb3RneXlndWRvcXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMTE2MzcsImV4cCI6MjA3NjY4NzYzN30.IToL_lnpLnaNDshLaNjhgHU3hWoiYFiAykNUCnv-sn4"
VITE_SUPABASE_URL="https://jdnxpszkotgyygudoqrg.supabase.co"
